{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-04H2QBV7\\SQLEXPRESS01;Database=EnterpriseLicenseMgt;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LicenseSettings": {
    "ExpirationWarningDays": 30,
    "MaxSeatsPerLicense": 500
  },

  "AllowedHosts": "*"
}
